<?php
$lang["telephone"]              = "Phone";
$lang["my_course"]              = "My Course";
$lang["find_us"]                = "Find Us";
$lang["my_account"]             = "My Account";
$lang["free_webminar"]          = "Free Webinar";
$lang["course_certification"]   = "Course &amp; Certification";
$lang["take_an_exam"]           = "Take an Exam";
$lang["search_course_here"]     = "Search Course";
$lang["information"]            = "Information";
$lang["about_us"]               = "About Us";
$lang["terms"]                  = "Terms & Conditions";
$lang["contact_us"]             = "Contact Us";
$lang["help"]                   = "Help";
$lang["get_in_touch"]           = "Get In Touch";
$lang["comdesc"]                = "".env('APP_NAME')." is an online academy to improve competence in digital transformation about concept and DX application in any various of economy sectors. The course material delivered is based on concepts, best practices and lessons learned from DX experts and instructors who are experienced in their fields.";
$lang["got_question"]           = "Got Question? Call us 24/7";
$lang["city"]                   = "Bandung, West Java - Indonesia 40192";
$lang["lost_password"]          = "Lost your password";
$lang["find_course"]            = "Find The Course You Want!";
$lang["content_left_top"]       = "Come join and learn with us";
$lang["content_left_top2"]      = "What will we give you? We provide illustrations to make you understand better";
$lang["path"]                   = "assets/default/banner/Banner_Tahapan-high-ENG.png";
$lang["best_module"]            = "Our Best Module For You";
$lang["best_module2"]           = "The best options filled with course with the most purchases and views";
$lang["module"]                 = "First Best Module";
$lang["module2"]                = "Second Best Module";
$lang["upcoming"]               = "Upcoming Webinar";
$lang["upcoming2"]              = "Best material and knowledge that will be given in the upcoming webinar session";
$lang["top_viewed_course"]      = "Top Viewed Course";
$lang["top_viewed_course2"]     = "Course product with the most interest now";
$lang["best_seller_course"]     = "Best Seller Course";
$lang["best_seller_course2"]    = "Course products with the most purchases now";
$lang["show_the_course"]        = "Show The Course";
$lang["add_to_cart"]            = "Add to cart";
$lang["watch_replay"]           = "Watch Replay";
$lang["ordered"]                = "Ordered";
$lang["free"]                   = "Free";
$lang["content_left_bot"]       = "Transform your life through education";
$lang["content_left_bot2"]      = "Solmit launched a new career in software development by taking courses on ".env('APP_NAME')."";
$lang["life_time"]              = "Life Time";
$lang["life_time2"]             = "Learn at your own pace, with lifetime access on mobile and desktop";
$lang["best_lec"]               = "Best Lecturer";
$lang["best_lec2"]              = "Choose from the best industry instructors from around the world";
$lang["video"]                  = "Video";
$lang["video2"]                 = "Many good videos you can buy";
$lang["account"]                = "Account";
$lang["acc_desc"]               = "Edit your account settings and change your password here.";
$lang["first_name"]             = "First Name";
$lang["last_name"]              = "Last Name";
$lang["your_email"]             = "Your Email";
$lang["your_phone"]             = "Your Phone";
$lang["change_password"]        = "Change Password";
$lang["old_pass"]               = "Old Password";
$lang["new_pass"]               = "New Password";
$lang["save"]                   = "Save";
$lang["change_picture"]         = "Change Profile Picture";
$lang["select_an_image"]        = "Select an Image";
$lang["preview_image"]          = "Preview Image";
$lang["course"]                 = "Course";
$lang["result"]                 = "Result";
$lang["owned"]                  = "Owned";
$lang["share"]                  = "Share";
$lang["categories"]             = "Categories";
$lang["show"]                   = "Show";
$lang["sort_by"]                = "Sort By";
$lang["name_"]                  = "Name";
$lang["price"]                  = "Price";
$lang["date"]                   = "Date";
$lang["apply_filter"]           = "Apply Filter";
$lang["give_your_rating"]       = "Give Your Rating";
$lang["leave_a_comment"]        = "Leave a Comment";
$lang["post_comment"]           = "Post Comment";
$lang["comments"]               = "Comments";
$lang["related_course"]         = "Related Course";
$lang["other_modules"]          = "Other Modules";
$lang["course_review"]          = "Course Preview";
$lang["preview_avaiable"]       = "preview is not yet available";
$lang["register"]               = "Register";
$lang["types_of_courses"]       = "Types of courses available at this training.";
$lang["in_stock"]               = "In Stock";
$lang["all_course"]             = "All Course";
$lang["wishlist"]               = "Wishlist";
$lang["history"]                = "History";
$lang["certificate"]            = "Certificate";
$lang["certificate_exist"]      = "Certificate Doesn't Exist";
$lang["certificate_number"]     = "Certificate Number";
$lang["not_Yet_started"]        = "Not Yet Started";
$lang["already_done_on"]        = "Already Done On";
$lang["held_on"]                = "Held On";
$lang["start_course"]           = "Start Course";
$lang["your_shopping_cart"]     = "Your shopping cart is empty";
$lang["immediately"]            = "Immediately add training to the shopping cart.";
$lang["continue"]               = "continue shopping";
$lang["product"]                = "PRODUCT";
$lang["name"]                   = "NAME";
$lang["type"]                   = "TYPE";
$lang["cart_subtotal"]          = "Cart Subtotal";
$lang["you_pay"]                = "You Pay";
$lang["apply"]                  = "Terapkan";
$lang["view_cart"]              = "View Cart";
$lang["proceed_to_checkout"]    = "proceed to checkout";
$lang["make_checkout"]          = "Make Your Checkout Here";
$lang["please_register"]        = "Please register in order to checkout more quickly";
$lang["welcome_to_solmit"]      = "Welcome to ".env('APP_NAME')."";
$lang["cart_total"]             = "CART TOTAL";
$lang["payments"]               = "Payments";
$lang["password"]               = "Password";
$lang["forgot"]                 = "Forgot Password?";
$lang["remember_me"]            = "Remember Me";
$lang["have an account"]        = "Don't have an account?";
$lang["registration"]           = "Registration";
$lang["sign_in_with"]           = "Sign in as student with :";
$lang["institution"]            = "Institution";
$lang["confirm_password"]       = "Confirm Password";
$lang["male"]                   = "Male";
$lang["female"]                 = "Female";
$lang["required"]               = "Required";
$lang["back_to"]                = "Already have an account? back to";
$lang["not_have_account"]       = "Don't have an account yet?";
$lang["forgot_pass_email"]      = "Fill in your email and we will send you a password change link in your email.";
$lang["thanks_for"]             = "Thanks for registering an account with ".env('APP_NAME')."! ready for cool and interesting lessons?";
$lang["before_we"]              = "Before we get started, we'll need to verify you email.";
$lang["if_button"]              = "If button above not working, try link below.";
$lang["verify_email"]           = "Verify Email";
$lang["send_by"]                = "Sent by ".env('APP_NAME')."";
$lang["check_website"]          = "Check our website";
$lang["start_search"]           = "Start a New Search";
$lang["to_find"]                = "To find lessons or resources";
$lang["next"]                   = "Next";
$lang["prev"]                   = "Prev";
$lang["overview"]               = "Overview";
$lang["announcement"]           = "Announcement";
$lang["video_not_yet"]          = "The video has not been uploaded yet!";
$lang["res_not_yet"]            = "Resource has not been uploaded yet!";
$lang["task_not_yet"]           = "Task has not been uploaded yet!";
$lang["about_course"]           = "About this course";
$lang["description"]            = "Description";
$lang["instructure"]            = "Instructure";
$lang["resource"]               = "Resource";
$lang["task"]                   = "Task";
$lang["price_list"]             = "Price List";
$lang["announcement"]           = "No announcements have been posted yet";
$lang["instructor"]             = "The instructor hasn't added any announcements to this course yet. Announcements serve to notify you of updates or additions to the course.";
$lang["course_title"]           = "Course Title";
$lang["episode_title"]          = "Episode Title";
$lang["take_exam"]              = "Take Exam";
$lang["take_quiz"]              = "Take Quiz";
$lang["continue_exam"]          = "Continue Exam";
$lang["continue_quiz"]          = "Continue Quiz";
$lang["done"]                   = "Done";
$lang["passed"]                 = "Passed";
$lang["failed"]                 = "Failed";
$lang["timeout"]                = "Timeout";
$lang["exam_not_avaiable"]      = "Exam Not Avaiable";
$lang["quiz_not_avaiable"]      = "Quiz Not Avaiable";
$lang["exam_rules"]             = "Exam Rules";
$lang["quiz_rules"]             = "Quiz Rules";
$lang["time"]                   = "Time";
$lang["action_when_timeout"]    = "Action When Timeout";
$lang["connection_desc"]        = "If you are disconnected from internet or accidently close the window of exam, then you have
maximum 60 minutes to comeback to the exam room, out of 60 minutes, you will be considered failed.";
$lang["connection_desc_quiz"]   = "If you are disconnected from internet or accidently close the window of quiz, then you have
maximum 60 minutes to comeback to the quiz room, out of 60 minutes, you will be considered failed.";
$lang["by_clicking"]            = "*By clicking button below, you will starting the exam.";
$lang["by_clicking_quiz"]       = "*By clicking button below, you will starting the quiz.";
$lang["minutes"]                = "Minutes";
$lang["question"]               = "Question";
$lang["score"]                  = "Score";
$lang["submit_answer"]          = "Submit Answer";
$lang["submit_exam"]            = "Submit Exam";
$lang["submit_quiz"]            = "Submit Quiz";
$lang["open_question_navigation"]    = "Open Question Navigation";
$lang["question_navigation"]    = "Question Navigation";
$lang["exam"]                   = "Exam";
$lang["quiz"]                   = "Quiz";
$lang["exam_result"]            = "Exam Result";
$lang["quiz_result"]            = "Quiz Result";
$lang["you_are_running"]        = "You are running out of time of exam";
$lang["you_are_running_quiz"]   = "You are running out of time of quiz";
$lang["failed"]                 = "FAILED";
$lang["congratulations"]        = "Congratulations!";
$lang["you_have_finish"]        = "You have passed the exam course";
$lang["you_have_finish2"]       = "You have failed the exam course";
$lang["you_have_finish_quiz"]   = "You have finish an quiz";
$lang["with_score"]             = "With Score";
$lang["from_total"]             = "passing grade";
$lang["chance"]                 = "Chance Remaining";
$lang["time_remaining"]         = "Time Remaining";
$lang["view_certificate"]       = "View Certificate";
$lang["prev_question"]          = "Previous";
$lang["next_question"]          = "Next";
$lang["back_to_exam_page"]      = "Back to exam menu page";
$lang["back_to_learn_page"]     = "Back to learn page";
$lang["thanks_for"]             = "Thanks for registering an course with ".env('APP_NAME')."!";
$lang["before_we_got"]          = "Before we get started, this is what you need.";
$lang["show_password"]          = "Show Password";
$lang["timeout_act"]            = "Action When Timeout";
$lang["no_sertificate"]         = "No. Certificate";
$lang["search"]                 = "Search";
$lang["no_data_try_again"]      = "No Data!";
$lang["notification"]           = "Notification";
$lang["no_notification"]        = "No Notification";
$lang["verify"]                 = "Verify";
$lang["title_terms"]            = "Terms & Conditions";
$lang["agree"]                  = "By Clicking Button Bellow, I Agree";
$lang["our_profile"]            = "Our Profile";
$lang["search_course_here"]     = "Search Course";
$lang["home"]                   = "Home";
$lang["courses"]                = "Courses";
$lang["certifications"]         = "Certificate";
$lang["verification_certificate"]     = "Verification Certificate";
$lang["login"]                  = "Log In";
$lang["find_the_course"]        = "Find The course you want";
$lang["course_list"]            = "Course List";
$lang["type_course"]            = "Type Course";
$lang["rating_course"]          = "Rating Course";
$lang["monfri"]                 = "Monday - Friday";
$lang["search_my_course"]       = "Find My Course";
$lang["you_dont_have_wishlist"] = "You do not have a wishlist!";
$lang["add_your_wishlist"]      = "Add your wishlist";
$lang["procedure_of_payment"]   = "Procedure of Payment";
$lang["invoice_history"]        = "Invoice History";
$lang["purchase_history"]       = "Purchase History";
$lang["no_invoice"]             = "NO INVOICE";
$lang["method"]                 = "METHOD";
$lang["purchase_date"]          = "PURCHASE DATE";
$lang["download"]               = "Download";
$lang["interest"]               = "Interest";
$lang["logout"]                 = "Logout";
$lang["invoice"]                = "Invoice";
$lang["choose_your_interest"]   = "Choose your interest";
$lang["gender"]                 = "Gender";
$lang["certificate_name"]       = "Name on Certificate";
$lang["update_profil"]          = "Update profil";
$lang["modules"]                = "Modules";
$lang["overall_prog"]           = "Overall Progress";
$lang["report"]                 = "Report";
$lang["upload_assignment"]      = "Upload Assignment";
$lang["by"]                     = "By";
$lang["detail_course"]          = "Detail Course";
$lang["detail_order"]           = "Detail Order";
$lang["cart"]                   = "Cart";
$lang["current_balance"]        = "Current Balance";
$lang["withdrawable_money"]     = "Withdrawable Money";
$lang["withdrawal_request"]     = "Make A Money Withdrawal Request";
$lang["confirm_withdrawal"]     = "Are you sure you want to withdraw ";
$lang["zero_balance"]           = "The amount of money you can withdraw is Rp.0, the withdrawal request failed";
$lang["pending_withdrawal"]             = "You still have a pending money withdrawal request, the withdrawal request failed";
$lang["withdrawal_request_success"]     = "Money withdrawal request was successful";
$lang["internal_server_error"]  = "A system error has occurred";
$lang["verification_by_admin"]  = "Verification By Admin";
$lang["withdrawal_process"]     = "Withdrawal Process By PT. Solmit Bangun Indonesia (BeeLMS)";
$lang["done"]                   = "Withdrawal Money Done";
$lang["see_receipt"]            = "See Receipt";
$lang["confirm_withdrawal_request"]             = "Are you sure you want to verify and proceed with this withdrawal request?";
$lang["verify_withdrawal_request_success"]      = "Verify money withdrawal request was successful";
$lang["cut_off"]                = "Fee";
$lang["detail_jasa_bee_lms"]    = "The Bee LMS platform service fee is a fee that will be directly deducted from the total price of the teaching course when the buyer purchases the course";
$lang["detail_pg_bank"]         = "Payment gateway fee (Bank Transfer) is a fee that will be directly deducted from the total price of the teaching course when the buyer purchases the course with the Bank Transfer payment method";
$lang["detail_pg_ewallet"]      = "The payment gateway fee (E-Wallet) is a fee that will be directly deducted from the total price of the teaching course when the buyer purchases a course with the E-Wallet payment method";
$lang["detail_admin_bank"]      = "The bank admin 'fee' will be charged at the time of withdrawal of the money requested by the teacher IF the teacher's bank account is not a Bank Mandiri account";
$lang["minimum_withdrawal"]     = "Minimum withdrawal is Rp. 500.000";
$lang["oops_restricted"]        = "Oops, you don't have access to this page";
$lang["redirect_back"]          = "Back to previous page ";
$lang["seconds"]                = "seconds";
$lang["template_cert_null"]     = "The lecturer of this course has not yet created a certificate template";
$lang["oops_not_found"]         = "Oops, the page you are looking for was not found";
$lang["email_token_expired"]    = "Email verification token is expired";
$lang["resend_email"]           = "Resend verification email";
$lang["back_to_home"]           = "Back to home";
$lang["verify_acc_sent"]        = "Token verifikasi email telah dikirim ke email anda";
$lang["redirect_login"]         = "Email verification token has been sent to your email ";
$lang["oops_error"]             = "Oops, system error occurred";
$lang["verify_email_success"]   = "Email verification successful";
$lang["gmail_only_student"]     = "Currently logging in using Gmail is for students only";
$lang["has_upload_task"]        = "You have already submitted this assignment";
$lang["copyright"]              = "Copyright";
$lang["copyright_detail"]       = "Using other creators' content without permission";
$lang["pornography"]            = "Pornography";
$lang["pornography_detail"]     = "Videos Contains explicit depictions of sexual activity";
$lang["plagiarism"]             = "Plagiarism";
$lang["plagiarism_detail"]      = "Content takes other people's work or ideas and distributes them as one's own";
$lang["violence"]               = "Violence";
$lang["violence_detail"]        = "Behavior that involves physical force intended to hurt, damage, or kill someone or something";
$lang["lecturer_hasnt_score"]   = "The lecturer has not given a grade";
$lang["select"]                 = "Select";
$lang["purchase"]               = "Purchase";
$lang["transaction"]            = "Transaction";
$lang["withdrawal"]             = "Withdrawal";
$lang["member_list"]            = "Member List";
$lang["certificate_list"]       = "Certificate List";
$lang["certified_member"]        = "Certified Member";
$lang["progress"]               = "Progress";
$lang["video_progress"]         = "Video Progress";
$lang["grade_recap"]            = "Grade Recap";
$lang["fee"]                    = "Fee";
$lang["profile"]                = "Profile";
$lang["account_number"]         = "Account Number";
$lang["bank_name"]              = "Bank Name";
$lang["account_name"]           = "Account Name";
$lang["add"]                    = "Add";
$lang["title"]                  = "Title";
$lang["sorting"]                = "Sorting";
$lang["approved"]               = "Approved";
$lang["waiting"]                = "Waiting";
$lang["question_total"]         = "Question Total";
$lang["passing_grade"]          = "Passing Grade";
$lang["chance_total"]           = "Total Chance";
$lang["used_question"]          = "Question Used";
$lang["add_single_question"]    = "Add Single Question";
$lang["import_question"]        = "Import Question";
$lang["close"]                  = "Close";
$lang["answer"]                 = "Answer";
$lang["loading"]                = "Loading";
$lang["select_correct_answer"]  = "Select Correct Answer";
$lang["required"]               = "Required";
$lang["select_all_true_answer"] = "Select all correct answer";
$lang["number_option"]          = "Number Option";
$lang["add_option"]             = "Add Option";
$lang["question_is_0"]          = "Used Question Still 0";
$lang["lms_config"]             = "LMS Config";
$lang["edit_lms_config"]        = "Edit Config Info LMS";
$lang["current_image"]          = "Current Image";
$lang["main_logo"]              = "Main Logo";
$lang["white_logo"]             = "White Logo";
$lang["address"]                = "Address";
$lang["phone"]                  = "Phone";
$lang["working_days"]           = "Working Days";
$lang["working_hours"]          = "Working Hours";
$lang["howto"]                  = "How to?";
$lang["howto1"]                 = "Search for the place name and click the share button";
$lang["howto2"]                 = "Click the 'Embed a map' tab then click 'Copy HTML'";
$lang["howto3"]                 = "Paste it on the Google Maps link input text";
$lang["gallery"]                = "Gallery";
$lang["gallery_detail"]         = "Photo gallery of our students in gontor";
$lang["delete"]                 = "Delete";
$lang["add_photo"]              = "Add Photo";
$lang["photo"]                  = "Photo";
$lang["suggest_gallery"]        = "Recommended size is 200px wide x 500px high";
$lang["related_course"]         = "Related Course";
$lang["cb_related"]             = "Based on similar description";
$lang["ct_related"]             = "By similar category";
$lang["request_change_pwd"]     = "Password Change Request";
$lang["rcp_1"]                  = "Here is a link to change your forgotten password.";
$lang["rcp_2"]                  = "If you don't think you're asking for a password change, please ignore this email message.";
$lang["pwd_must_8"]             = "Password must consist of at least 8 characters";
$lang["re_type_pwd"]            = "Retype password";
$lang["pwd_missmatch"]          = "Password does not match";
$lang["we_thrilled"]            = "We are glad you are here! Get ready to log into your new account.";
$lang["congrats_certificate"]   = "Congratulations, your certificate from";
$lang["is_available"]           = "is available";
$lang["go_get"]                 = "Go get it now";
$lang["sent_by"]                = "Sent by";
$lang["payment_confirm"]        = "Payment confirmation";
$lang["order_date"]             = "Purchase date";
$lang["payment_method"]         = "Payment method";
$lang["image"]                  = "Image";
$lang["um_student"]             = "User Manual Student";
$lang["um_lecturer"]            = "User Manual Lecturer";
$lang["spp_error"]              = "Sorry, you have to pay off this month's SPP to be able to access the learning page again";
$lang["my_cart"]                = "My Cart";
$lang["register_now"]           = "Register Now";
$lang["material_video"]         = "Material Video";
$lang["material_video2"]        = "Preparation for the Gontor entrance exam through interactive videos";
$lang["find_out_more"]          = "Find Out More";
$lang["interactive_videos"]     = "Interactive Videos";
$lang["interactive_videos2"]    = "Get access to study through a complete collection of videos of Gontor entrance exam preparation materials.";
$lang["sharing_via_zoom"]       = "Learn & Share Via Zoom";
$lang["sharing_via_zoom2"]      = "1x a month learning & sharing about Gontor with Gontor alumni.";
$lang["1x_payment"]             = "1x Payment";
$lang["1x_payment2"]            = "Enough with 1x payment, the video can be played many times until proficient.";
$lang["pahala_infaq"]           = "Infaq Pahala";
$lang["pahala_infaq2"]          = "Part of the payment is channeled to Alittihad orphans who are currently studying at Islamic boarding schools.";
$lang["features"]               = "Features";
$lang["wishlist_tooltip"]       = "people added this course to wishlist";
$lang["comment_tooltip"]        = "times commented";
$lang["current_video"]          = "Current video";
$lang["interested"]             = "Are you interested in learning more about this course?";
$lang["interested2"]            = "Yes, I want to buy this course";
$lang["interested3"]            = "Maybe later";