<?php
$lang["telephone"]              = "Telepon";
$lang["my_course"]              = "Kursus Saya";
$lang["find_us"]                = "Temukan Kami";
$lang["my_account"]             = "Akun Saya";
$lang["free_webminar"]          = "Webinar Gratis";
$lang["course_certification"]   = "Kursus &amp; Sertifikasi";
$lang["take_an_exam"]           = "Ikuti Ujian";
$lang["search_course_here"]     = "Cari kursus disini.....";
$lang["information"]            = "Informasi";
$lang["about_us"]               = "Tentang Kami";
$lang["terms"]                  = "Syarat & Ketentuan";
$lang["contact_us"]             = "Kontak Kami";
$lang["help"]                   = "Bantuan";
$lang["get_in_touch"]           = "Berhubungan";
$lang["comdesc"]                = "".env('APP_NAME')." merupakan akademi online untuk meningkatkan kompetensi dalam transformasi digital secara konsep dan terapan dalam berbagai sektor ekonomi. Materi kursus yang disampaikan adalah berdasarkan konsep, best practise dan lesson learned dari pari pakar transformasi digital dan instruktur yang berpengalaman dalam bidangnya.";
$lang["got_question"]           = "Punya pertanyaan? telepon kami 24/7";
$lang["city"]                   = "Bandung, Jawa Barat - Indonesia 40192.";
$lang["lost_password"]          = "Lupa Kata Sandi";
$lang["find_course"]            = "Cari Pelatihan Yang Kamu Inginkan!";
$lang["content_left_top"]       = "Mari bergabung dan belajar bersama kami";
$lang["content_left_top2"]      = "Apa saja yang akan kami berikan kepada anda? Kami berikan ilustrasi untuk membuat anda semakin paham";
$lang["path"]                   = "assets/default/banner/Banner_Tahapan-high-IND.png";
$lang["best_module"]            = "Modul Terbaik Kami Untukmu";
$lang["best_module2"]           = "Pilihan terbaik yang di isi oleh pelatihan dengan pembelian dan dilihat terbanyak";
$lang["module"]                 = "Modul Terbaik Pertama";
$lang["module2"]                = "Modul Terbaik Kedua";
$lang["upcoming"]               = "Webinar Yang Akan Datang";
$lang["upcoming2"]              = "Materi dan ilmu terbaik yang akan diberikan pada sesi webinar yang akan datang";
$lang["top_viewed_course"]      = "Kursus Paling Banyak Dilihat";
$lang["top_viewed_course2"]     = "Produk kursus dengan ketertarikan terbanyak sekarang";
$lang["best_seller_course"]     = "Penjualan kursus terbaik";
$lang["best_seller_course2"]    = "Produk kursus dengan pembelian terbanyak sekarang";
$lang["show_the_course"]        = "Tampilkan Kursus";
$lang["add_to_cart"]            = "Tambah Keranjang";
$lang["watch_replay"]           = "Tayang Ulang";
$lang["ordered"]                = "sudah dipesan";
$lang["free"]                   = "Gratis";
$lang["content_left_bot"]       = "Ubah hidup Anda melalui pendidikan";
$lang["content_left_bot2"]      = "Solmit meluncurkan karir baru dalam pengembangan perangkat lunak dengan mengikuti kursus di ".env('APP_NAME').". Apa yang akan Anda dapat lakukan?";
$lang["life_time"]              = "Seumur Hidup";
$lang["life_time2"]             = "Belajar dengan tempo anda sendiri, dan akses seumur hidup di seluler maupun desktop";
$lang["best_lec"]               = "Pengajar Terbaik";
$lang["best_lec2"]              = "Instruktur pilihan dari industri terbaik seluruh dunia";
$lang["video"]                  = "Video";
$lang["video2"]                 = "Banyak video bagus yang dapat kamu beli";
$lang["account"]                = "akun anda";
$lang["acc_desc"]               = "Ubah akun dan ganti kata sandi disini.";
$lang["first_name"]             = "Nama Depan";
$lang["last_name"]              = "Nama Belakang";
$lang["your_email"]             = "Email Anda";
$lang["your_phone"]             = "Telepon Anda";
$lang["change_password"]        = "Ganti Kata Sandi";
$lang["old_pass"]               = "Kata Sandi Sebelumnya";
$lang["new_pass"]               = "Kata Sandi Baru";
$lang["save"]                   = "Simpan";
$lang["change_picture"]         = "Ganti Foto Profil";
$lang["select_an_image"]        = "Pilih Gambar";
$lang["preview_image"]          = "Tampilan Gambar";
$lang["course"]                 = "Kursus";
$lang["result"]                 = "Hasil";
$lang["owned"]                  = "dimiliki";
$lang["share"]                  = "Bagikan";
$lang["categories"]             = "Kategori";
$lang["show"]                   = "Tampilkan";
$lang["sort_by"]                = "Urutkan Berdasarkan";
$lang["name_"]                  = "Nama";
$lang["price"]                  = "Harga";
$lang["date"]                   = "Tanggal";
$lang["apply_filter"]           = "Terapkan Filter";
$lang["give_your_rating"]       = "Berikan Penilaian Anda";
$lang["leave_a_comment"]        = "Tinggalkan komentar";
$lang["post_comment"]           = "Kirim komentar";
$lang["comments"]               = "Komentar";
$lang["related_course"]         = "Pelatihan Terkait";
$lang["other_modules"]          = "Modul Lainnya";
$lang["course_review"]          = "Pratinjau Kursus";
$lang["preview_avaiable"]       = "Pratinjau belum Tersedia";
$lang["register"]               = "Daftar";
$lang["types_of_courses"]       = "Jenis kursus yang tersedia pada pelatihan ini.";
$lang["in_stock"]               = "Tersedia";
$lang["all_course"]             = "Semua Kursus";
$lang["wishlist"]               = "Wishlist";
$lang["history"]                = "Histori";
$lang["certificate"]            = "Sertifikat";
$lang["certificate_exist"]      = "Sertifikat Tidak Ada";
$lang["certificate_number"]     = "Nomor Sertifikat";
$lang["not_Yet_started"]        = "Belum Dimulai";
$lang["already_done_on"]        = "Sudah Selesai Pada";
$lang["held_on"]                = "Diadakan Pada";
$lang["start_course"]           = "Mulai Kursus";
$lang["your_shopping_cart"]     = "Keranjang belanja anda kosong";
$lang["immediately"]            = "Segera tambahkan pelatihan ke keranjang belanja.";
$lang["continue"]               = "Lanjut berbelanja";
$lang["product"]                = "PRODUK";
$lang["name"]                   = "NAMA";
$lang["type"]                   = "TIPE";
$lang["type_"]                  = "Tipe";
$lang["cart_subtotal"]          = "Subtotal Keranjang";
$lang["you_pay"]                = "Anda membayar";
$lang["apply"]                  = "Terapkan";
$lang["view_cart"]              = "Lihat Keranjang";
$lang["proceed_to_checkout"]    = "lanjutkan ke pembayaran";
$lang["make_checkout"]          = "Lakukan Pembayaran Anda Di Sini";
$lang["please_register"]        = "Silakan daftar untuk melakukan pembayaran lebih cepat";
$lang["welcome_to_solmit"]      = "Selamat Datang di ".env('APP_NAME')."";
$lang["cart_total"]             = "TOTAL KERANJANG";
$lang["payments"]               = "Pembayaran";
$lang["password"]               = "Kata Sandi";
$lang["forgot"]                 = "Lupa kata sandi?";
$lang["remember_me"]            = "Ingat saya";
$lang["have_an_account"]        = "Belum memiliki akun?";
$lang["registration"]           = "Registrasi";
$lang["sign_in_with"]           = "Masuk sebagai pelajar menggunakan :";
$lang["institution"]            = "Institusi";
$lang["confirm_password"]       = "Konfirmasi Password";
$lang["male"]                   = "Pria";
$lang["female"]                 = "Wanita";
$lang["needed"]                 = "Harus Dilengkapi";
$lang["back_to"]                = "Sudah memiliki akun? kembali ke halaman";
$lang["not_have_account"]       = "Belum memiliki akun?";
$lang["forgot_pass_email"]      = "Isikan email anda dan akan kami kirimkan link perubahan password pada email anda.";
$lang["thanks_for"]             = "Terima kasih sudah mendaftarkan akun di ".env('APP_NAME')."! siap untuk pelajaran yang keren dan menarik?";
$lang["before_we"]              = "Sebelum dimulai, kami perlu memverifikasi email Anda.";
$lang["if_button"]              = "jika tombol diatas tidak berfungsi, coba link dibawah ini.";
$lang["verify_email"]           = "Verifikasi Email";
$lang["send_by"]                = "Dikirim oleh ".env('APP_NAME')."";
$lang["check_website"]          = "Cek website kami";
$lang["start_search"]           = "Mulai Pencarian Baru";
$lang["to_find"]                = "Untuk mencari pelajaran atau sumber daya";
$lang["next"]                   = "Selanjutnya";
$lang["prev"]                   = "Sebelumnya";
$lang["overview"]               = "Ikhtisar";
$lang["announcement"]           = "Pengumuman";
$lang["video_not_yet"]          = "Video belum diunggah!";
$lang["about_course"]           = "Tentang kursus ini";
$lang["description"]            = "Deskripsi";
$lang["instructure"]            = "Instruktur";
$lang["resource"]               = "Materi";
$lang["task"]                   = "Tugas";
$lang["price_list"]             = "Daftar Harga";
$lang["announcement"]           = "Belum ada posting pengumuman";
$lang["instructor"]             = "Instruktur belum menambahkan pengumuman apa pun ke kursus ini. Pengumuman berfungsi untuk memberi tahu Anda tentang pembaruan atau penambahan pada kursus.";
$lang["course_title"]           = "Judul kursus";
$lang["episode_title"]          = "Judul episode";
$lang["take_exam"]              = "Ikuti Ujian";
$lang["take_quiz"]              = "Ikuti Kuis";
$lang["continue_exam"]          = "Lanjutkan Ujian";
$lang["continue_quiz"]          = "Lanjutkan Kuis";
$lang["done"]                   = "Selesai";
$lang["passed"]                 = "Lulus";
$lang["failed"]                 = "Gagal";
$lang["timeout"]                = "Waktu Habis";
$lang["exam_not_avaiable"]      = "Ujian tidak tersedia";
$lang["quiz_not_avaiable"]      = "Kuis tidak tersedia";
$lang["exam_rules"]             = "Aturan Ujian";
$lang["quiz_rules"]             = "Aturan Kuis";
$lang["time"]                   = "Waktu";
$lang["action_when_timeout"]    = "Tindakan Saat Terlambat";
$lang["connection_desc"]        = "Jika Anda terputus dari internet atau secara tidak sengaja menutup jendela ujian, maka Anda memiliki
maksimal 60 menit untuk kembali ke ruang ujian, jika lebih dari 60 menit, Anda akan dianggap gagal.";
$lang["connection_desc_quiz"]   = "Jika Anda terputus dari internet atau secara tidak sengaja menutup jendela kuis, maka Anda memiliki
maksimal 60 menit untuk kembali ke ruang kuis, jika lebih dari 60 menit, Anda akan dianggap gagal.";
$lang["by_clicking"]            = "*Dengan mengklik tombol di bawah ini, Anda akan memulai ujian.";
$lang["by_clicking_quiz"]       = "*Dengan mengklik tombol di bawah ini, Anda akan memulai kuis.";
$lang["minutes"]                = "Menit";
$lang["question"]               = "Pertanyaan";
$lang["score"]                  = "Nilai";
$lang["submit_answer"]          = "Kirim Jawaban";
$lang["submit_exam"]            = "Kirim Ujian";
$lang["submit_quiz"]            = "Kirim Kuis";
$lang["open_question_navigation"]  = "Buka Navigasi Pertanyaan";
$lang["question_navigation"]    = "Navigasi Pertanyaan";
$lang["exam"]                   = "Ujian";
$lang["quiz"]                   = "Kuis";
$lang["exam_result"]            = "Hasil Ujian";
$lang["quiz_result"]            = "Hasil Kuis";
$lang["you_are_running"]        = "Anda kehabisan waktu ujian";
$lang["you_are_running_quiz"]   = "Anda kehabisan waktu quiz";
$lang["failed"]                 = "GAGAL";
$lang["congratulations"]        = "Selamat!";
$lang["you_have_finish"]        = "Anda telah lulus ujian kursus";
$lang["you_have_finish2"]       = "Anda telah gagal ujian kursus";
$lang["you_have_finish_quiz"]   = "Anda telah menyelesaikan quiz";
$lang["with_score"]             = "Dengan nilai";
$lang["from_total"]             = "dari batas nilai lulus ";
$lang["chance"]                 = "Sisa Kesempatan";
$lang["time_remaining"]         = "Sisa Waktu";
$lang["view_certificate"]       = "Lihat Sertiikat";
$lang["prev_question"]          = "Sebelumnya";
$lang["next_question"]          = "Selanjutnya";
$lang["back_to_exam_page"]      = "Kembali ke halaman menu exam";
$lang["back_to_learn_page"]     = "Kembali ke halaman belajar";
$lang["thanks_for"]             = "terima kasih telah mendaftar kursus dengan ".env('APP_NAME')."!";
$lang["before_we_got"]          = "Sebelum kita mulai, berikut yang anda butuhkan.";
$lang["show_password"]          = "Tampilkan Kata Sandi";
$lang["timeout_act"]            = "Aksi Saat Waktu Habis";
$lang["no_sertificate"]         = "No. Sertifikat";
$lang["search"]                 = "Cari";
$lang["no_data_try_again"]      = "Tidak ada data!";
$lang["notification"]           = "Notifikasi";
$lang["no_notification"]        = "Tidak ada notifikasi";
$lang["verify"]                 = "Verifikasi";
$lang["title_terms"]            = "Ketentuan & Kondisi";
$lang["agree"]                  = "Dengan Menekan Tombol Dibawah, Saya Setuju";
$lang["our_profile"]            = "Profil Kami";
$lang["search_course_here"]     = "Cari Kursus";
$lang["home"]                   = "Beranda";
$lang["courses"]                = "Kursus";
$lang["certifications"]         = "Sertifikasi";
$lang["verification_certificate"]   = "Verifikasi Sertifikat";
$lang["login"]                  = "Masuk";
$lang["find_the_course"]        = "Temukan Kursus Yang Kamu Inginkan";
$lang["course_list"]            = "Daftar Kursus";
$lang["type_course"]            = "Tipe Kursus";
$lang["rating_course"]          = "Peringkat Kursus";
$lang["monfri"]                 = "Senin - Jumat";
$lang["search_my_course"]       = "Cari Kursus Saya";
$lang["you_dont_have_wishlist"] = "Kamu belum punya wishlist!";
$lang["add_your_wishlist"]      = "Tambah kursus ke wishlist";
$lang["procedure_of_payment"]   = "Cara Pembayaran";
$lang["invoice_history"]        = "Histori Faktur";
$lang["purchase_history"]       = "Histori Pembelian";
$lang["no_invoice"]             = "NO FAKTUR";
$lang["method"]                 = "METODE";
$lang["purchase_date"]          = "TANGGAL PEMBELIAN";
$lang["download"]               = "Unduh";
$lang["interest"]               = "Minat";
$lang["logout"]                 = "Keluar";
$lang["invoice"]                = "Faktur";
$lang["gender"]                 = "Jenis Kelamin";
$lang["certificate_name"]       = "Nama Pada Sertifikat";
$lang["choose_your_interest"]   = "Pilih minat anda";
$lang["update_profil"]          = "Perbarui profil";
$lang["modules"]                = "Modul";
$lang["overall_prog"]           = "Progress Keseluruhan";
$lang["report"]                 = "Laporkan";
$lang["upload_assignment"]      = "Unggah Tugas";
$lang["by"]                     = "Oleh";
$lang["detail_course"]          = "Detail Kursus";
$lang["detail_order"]           = "Detail Pembelian";
$lang["cart"]                   = "Keranjang";
$lang["current_balance"]        = "Saldo saat ini";
$lang["withdrawable_money"]     = "Uang yang dapat ditarik";
$lang["withdrawal_request"]     = "Buat Permintaan Penarikan Uang";
$lang["confirm_withdrawal"]     = "Apa anda yakin akan menarik uang sejumlah ";
$lang["zero_balance"]           = "Jumlah uang yang dapat anda tarik adalah Rp.0, permintaan penarikan gagal";
$lang["pending_withdrawal"]     = "Anda masih memiliki permintaan penarikan uang yang masih pending, permintaan penarikan gagal";
$lang["withdrawal_request_success"]     = "Permintaan penarikan uang berhasil";
$lang["internal_server_error"]  = "Terjadi kesalahan sistem";
$lang["verification_by_admin"]  = "Verifikasi Oleh Admin";
$lang["withdrawal_process"]     = "Proses Pencairan Oleh PT. Solmit Bangun Indonesia (BeeLMS)";
$lang["done"]                   = "Pencairan Uang Selesai";
$lang["see_receipt"]            = "Lihat Bukti Pembayaran";
$lang["confirm_withdrawal_request"]             = "Apa anda yakin akan memverifikasi dan meneruskan permintaan penarikan uang ini?";
$lang["verify_withdrawal_request_success"]      = "Verifikasi permintaan penarikan uang berhasil";
$lang["cut_off"]                = "Potongan";
$lang["detail_jasa_bee_lms"]    = "Biaya jasa platform Bee LMS adalah biaya yang akan langsung dipotong dari total harga kursus pengajar saat pembeli membeli kursus";
$lang["detail_pg_bank"]         = "Biaya payment gateway (Transfer Bank) adalah biaya yang akan langsung dipotong dari total harga kursus pengajar saat pembeli membeli kursus dengan metode pembayaran Transfer Bank";
$lang["detail_pg_ewallet"]      = "Biaya payment gateway (E-Wallet) adalah biaya yang akan langsung dipotong dari total harga kursus pengajar saat pembeli membeli kursus dengan metode pembayaran E-Wallet";
$lang["detail_admin_bank"]      = "Biaya admin bank akan dikenakan pada saat pencairan uang yang diminta pengajar JIKA rekening bank pengajar bukan rekening Bank Mandiri";
$lang["minimum_withdrawal"]     = "Minimal penarikan adalah Rp. 500.000";
$lang["oops_restricted"]        = "Ups, anda tidak memiliki akses untuk halaman ini";
$lang["redirect_back"]          = "Kembali ke halaman sebelumnya ";
$lang["seconds"]                = "detik";
$lang["template_cert_null"]     = "Pengajar kursus ini belum membuat template sertifikat";
$lang["oops_not_found"]         = "Ups, halaman yang anda tuju tidak ditemukan";
$lang["email_token_expired"]    = "Token verifikasi email sudah tidak berlaku";
$lang["resend_email"]           = "Kirim ulang email verifikasi";
$lang["back_to_home"]           = "Kembali ke depan";
$lang["verify_acc_sent"]        = "Token verifikasi email telah dikirim ke email anda";
$lang["redirect_login"]         = "Kembali ke halaman login ";
$lang["oops_error"]             = "Ups, terjadi kesalahan sistem";
$lang["verify_email_success"]   = "Verifikasi email berhasil";
$lang["gmail_only_student"]     = "Saat ini login menggunakan Gmail hanya untuk pelajar";
$lang["has_upload_task"]        = "Anda sudah mengumpulkan tugas ini.";
$lang["copyright"]              = "Hak Cipta";
$lang["copyright_detail"]       = "Menggunakan konten pencipta lain tanpa izin";
$lang["pornography"]            = "Pornografi";
$lang["pornography_detail"]     = "Video Berisi penggambaran eksplisit aktivitas seksual";
$lang["plagiarism"]             = "Plagiarisme";
$lang["plagiarism_detail"]      = "Konten mengambil karya atau ide orang lain dan menyebarkannya sebagai milik sendiri";
$lang["violence"]               = "Kekerasan";
$lang["violence_detail"]        = "Perilaku yang melibatkan kekuatan fisik yang dimaksudkan untuk menyakiti, merusak, atau membunuh seseorang atau sesuatu";
$lang["lecturer_hasnt_score"]   = "Pengajar belum memberikan nilai";
$lang["select"]                 = "Pilih";
$lang["purchase"]               = "Pembelian";
$lang["transaction"]            = "Transaksi";
$lang["withdrawal"]             = "Penarikan Uang";
$lang["member_list"]            = "Daftar Anggota";
$lang["certificate_list"]       = "Daftar Sertifikat";
$lang["certified_member"]       = "Anggota Tersetifikasi";
$lang["progress"]               = "Progres";
$lang["video_progress"]         = "Progres Video";
$lang["grade_recap"]            = "Rekap Nilai";
$lang["fee"]                    = "Biaya";
$lang["profile"]                = "Profil";
$lang["account_number"]         = "Nomor Rekening";
$lang["bank_name"]              = "Nama Bank";
$lang["account_name"]           = "Rekening Atas Nama";
$lang["add"]                    = "Tambah";
$lang["title"]                  = "Judul";
$lang["sorting"]                = "Urutkan";
$lang["approved"]               = "Disetujui";
$lang["waiting"]                = "Menunggu";
$lang["question_total"]         = "Total Pertanyaan";
$lang["passing_grade"]          = "Nilai Lulus";
$lang["chance_total"]           = "Total Kesempatan";
$lang["used_question"]          = "Soal Yang Dipakai";
$lang["add_single_question"]    = "Tambah Satu Pertanyaan";
$lang["import_question"]        = "Impor Pertanyaan";
$lang["close"]                  = "Tutup";
$lang["answer"]                 = "Jawaban";
$lang["loading"]                = "Memuat";
$lang["select_correct_answer"]  = "Pilih jawaban yang benar";
$lang["required"]               = "Wajib";
$lang["select_all_true_answer"] = "Pilih semua jawaban benar";
$lang["number_option"]          = "Jumlah Pilihan";
$lang["add_option"]             = "Tambah Pilihan";
$lang["question_is_0"]          = "Soal yang akan dipakai masih 0";
$lang["lms_config"]             = "Konfigurasi LMS";
$lang["edit_lms_config"]        = "Edit Konfigurasi Info LMS";
$lang["current_image"]          = "Gambar saat ini";
$lang["main_logo"]              = "Logo Utama";
$lang["white_logo"]             = "Logo Putih";
$lang["address"]                = "Alamat";
$lang["phone"]                  = "Telepon";
$lang["working_days"]           = "Hari Kerja";
$lang["working_hours"]          = "Jam Kerja";
$lang["howto"]                  = "Bagaimana?";
$lang["howto1"]                 = "Cari nama tempat dan klik tombol share";
$lang["howto2"]                 = "Klik tab 'Embed a map' lalu klik 'Copy HTML'";
$lang["howto3"]                 = "Paste kan pada text input Link Google Maps";
$lang["gallery"]                = "Galeri";
$lang["gallery_detail"]         = "Galeri foto santri kami di gontor";
$lang["delete"]                 = "Hapus";
$lang["add_photo"]              = "Tambah Foto";
$lang["photo"]                  = "Foto";
$lang["suggest_gallery"]        = "Ukuran yang disarankan adalah lebar 200px x tinggi 500px";
$lang["related_course"]         = "Kursus Terkait";
$lang["cb_related"]             = "Berdasarkan deskripsi serupa";
$lang["ct_related"]             = "Berdasarkan kategori serupa";
$lang["request_change_pwd"]     = "Permintaan Pergantian Kata Sandi";
$lang["rcp_1"]                  = "Berikut adalah link untuk mengganti kata sandi anda yang lupa.";
$lang["rcp_2"]                  = "Jika anda merasa tidak meminta pergantian kata sandi ini, abaikan pesan email ini.";
$lang["pwd_must_8"]             = "Kata sandi harus terdiri dari minimal 8 karakter";
$lang["re_type_pwd"]            = "Ketik ulang kata sandi";
$lang["pwd_missmatch"]          = "Kata sandi tidak sesuai";
$lang["we_thrilled"]            = "Kami senang Anda ada di sini! Bersiaplah untuk masuk ke akun baru Anda.";
$lang["congrats_certificate"]   = "Selamat, sertifikat Anda dari";
$lang["is_available"]           = "tersedia";
$lang["go_get"]                 = "pergi dapatkan sekarang";
$lang["sent_by"]                = "Dikirim oleh";
$lang["payment_confirm"]        = "Konfirmasi Pembayaran";
$lang["order_date"]             = "Tanggal Pembelian";
$lang["payment_method"]         = "Metode Pembayaran";
$lang["image"]                  = "Gambar";
$lang["date_assign"]            = "Tanggal Mengumpulkan";
$lang["um_student"]             = "User Manual Siswa";
$lang["um_lecturer"]            = "User Manual Pengajar";
$lang["spp_error"]              = "Maaf anda harus melunasi pembayaran SPP bulan ini untuk bisa kembali mengakses halaman belajar";
$lang["my_cart"]                = "Keranjang Saya";
$lang["register_now"]           = "Daftar Sekarang";
$lang["material_video"]         = "Materi Video";
$lang["material_video2"]        = "Persiapan menghadapi ujian masuk Gontor melalui video interaktif";
$lang["find_out_more"]          = "Temukan Lebih Banyak";
$lang["interactive_videos"]     = "Video Interaktif";
$lang["interactive_videos2"]    = "Dapatkan akses untuk belajar melalui kumpulan video materi persiapan ujian masuk Gontor lengkap.";
$lang["sharing_via_zoom"]       = "Belajar & Sharing Via Zoom";
$lang["sharing_via_zoom2"]      = "1x dalam sebulan belajar & sharing seputar Gontor bersama alumni Gontor.";
$lang["1x_payment"]             = "1x Pembayaran";
$lang["1x_payment2"]            = "Cukup dengan 1x pembayaran, video bisa diputar berkali-kali hingga mahir.";
$lang["pahala_infaq"]           = "Pahala Infaq";
$lang["pahala_infaq2"]          = "Sebagian dari pembayaran disalurkan untuk anak yatim Alittihad yang sedang menempuh pendidikan di pesantren.";
$lang["features"]               = "Fitur";
$lang["wishlist_tooltip"]       = "orang menambahkan course ini ke wishlist";
$lang["comment_tooltip"]        = "kali dikomentari";
$lang["current_video"]          = "Video saat ini";
$lang["interested"]             = "Apa anda tertarik mempelajari lebih lanjut kursus ini?";
$lang["interested2"]            = "Ya, saya ingin membeli kursus ini";
$lang["interested3"]            = "Mungkin nanti";