<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$route['default_controller'] = 'welcome';
// $route['admin'] = 'admin/users';

$route['404_override'] = '';
$route['translate_uri_dashes'] = FALSE;

$route['read_notif']                    = 'common/read_notif';
$route['sso']                           = 'api/sso';
$route['api/callback-payment']          = 'api/callback_payment';
$route['api/callback-cut-off']          = 'api/callback_cut_off';
$route['redirect-sso']                  = 'api/redirect_sso';
$route['handling/not-authorized']       = 'handling/not_authorized';
$route['search/(:any)']                 = 'search/query/$1';
$route['verify-email/(:any)']           = 'users/users_login/verify_email/$1';
$route['resend-email-verification']     = 'users/users_login/resend_email_verification';
$route['login']                         = 'users/users_login';
$route['users/home']                    = 'users/users_home';
$route['users/myaccount']               = 'users/users_account';
$route['users/update-account']          = 'users/users_account/save';
$route['users/change-password']         = 'users/users_account/change_password';
$route['forgot-change-password/(:any)'] = 'users/users_login/forgot_change_password/$1';
$route['users/store-forgot-change-password'] = 'users/users_login/store_forgot_change_password';
$route['users/change-picture']          = 'users/users_account/change_picture';
$route['users/user-upload-task']        = 'users/users_learn/user_upload_task';
$route['users/checkout-voucher']        = 'users/users_checkout/voucher';
$route['users/checkout-voucher-remove'] = 'users/users_checkout/voucher_remove';
$route['exam']                          = 'users/exam';
$route['create-room/(:any)']            = 'users/exam/create_room/$1';
$route['create-room/(:any)/(:any)']     = 'users/exam/create_room/$1/$2';
$route['create-room-quiz/(:any)/(:any)/(:any)']= 'users/users_learn/create_room/$1/$2/$3';
$route['exam-update-checkpoint']        = 'users/exam/update_checkpoint';
$route['start-exam/(:any)/(:any)']      = 'users/exam/start/$1/$2';
$route['exam-single-question']          = 'users/exam/single_question';
$route['store-user-answer']             = 'users/exam/store_user_answer';
$route['finish-exam']                   = 'users/exam/finish_exam';
$route['after-exam']                    = 'users/exam/after_exam';
$route['after-quiz']                    = 'users/exam/after_quiz';
$route['exam-get-answered']             = 'users/exam/get_answered';
$route['cron-room-exam']                = 'welcome/cron_room_exam';
$route['changelang']                    = 'welcome/changelang';
$route['changelang_dash']               = 'welcome/changelang_dash';
$route['certificate_exam']             	= 'users/users_mycourse/index/certificate_exam';
$route['forgot-password']               = 'users/users_login/forgot_password';
$route['pagenotfound']                  = 'welcome/pagenotfound';
$route['users/logout']                  = 'users/users_account/logout';
$route['handlingspp']                   = 'welcome/handling_spp';

$route['admin']                    		= 'admin/dashboard';
$route['admin/store-exam']              = 'admin/exam/store';
$route['admin/update-exam']             = 'admin/exam/update';
$route['admin/exam']                    = 'admin/exam';
$route['admin/quiz/(:any)']             = 'admin/quiz/index/$1';
$route['admin/store-quiz']              = 'admin/quiz/store';
$route['admin/update-quiz']             = 'admin/quiz/update';
$route['admin/exam-questions/(:any)']   = 'admin/questions/index/$1';
$route['admin/quiz-questions/(:any)']   = 'admin/questions/index/$1';
$route['admin/data-questions/(:any)']   = 'admin/questions/data/$1';
$route['admin/data-answers']            = 'admin/questions/data_answers';
$route['admin/delete-question']         = 'admin/questions/delete_question';
$route['admin/store-question']          = 'admin/questions/store_question';
$route['admin/store-question-used']     = 'admin/questions/store_question_used';
$route['admin/store-answers']           = 'admin/questions/store_answers';
$route['admin/import-questions']        = 'admin/questions/import_questions';
$route['admin/voucher']                 = 'admin/voucher';
$route['admin/voucher-store']           = 'admin/voucher/store';
$route['admin/voucher-show/(:any)']     = 'admin/voucher/show/$1';
$route['admin/voucher-update']          = 'admin/voucher/update';
$route['admin/voucher-delete/(:any)']   = 'admin/voucher/delete/$1';
$route['admin/Progres/rekap-nilai/(:any)']      = 'admin/Progres/rekap_nilai/$1';
$route['admin/Progres/get-rekap-nilai/(:any)/(:any)']   = 'admin/Progres/get_rekap_nilai/$1/$2';
$route['admin/Progres/get-total-episode/(:any)/(:any)']  = 'admin/Progres/get_total_episode/$1/$2';
$route['admin/monitoring-tugas-modul/(:any)']    = 'admin/episode/monitoring_tugas/$1';
$route['admin/data-monitoring-tugas/(:any)']     = 'admin/episode/data_monitoring_tugas/$1';
$route['admin/input-nilai-tugas']                = 'admin/episode/input_nilai_tugas';
$route['admin/terms']                   = 'admin/terms';
$route['admin/terms-update']            = 'admin/terms/update';
$route['admin/profile-web']             = 'admin/profileweb/index';
$route['admin/profile-web-update']      = 'admin/profileweb/update';
$route['admin/withdrawal-request']      = 'admin/withdrawal';
$route['admin/verify-withdrawal-request/(:any)']         = 'admin/withdrawal/verify/$1';
$route['admin/show-withdrawal-request/(:any)']         = 'admin/withdrawal/show/$1';
$route['admin/cut-off']                 = 'admin/cut_off/index';
$route['admin/lms-config']              = 'admin/lms_config/index';
$route['admin/lms-config-update']       = 'admin/lms_config/update';
$route['admin/howto-link-google-maps']  = 'admin/lms_config/howto';
$route['admin/gallery-photo']           = 'admin/gallery_photo/index';
$route['admin/gallery-photo-store']     = 'admin/gallery_photo/store';
$route['admin/gallery-photo-delete/(:any)']    = 'admin/gallery_photo/delete/$1';

$route['lecturer/voucher']                 = 'lecturer/lecturer_voucher';
$route['lecturer/voucher-store']           = 'lecturer/lecturer_voucher/store';
$route['lecturer/voucher-show/(:any)']     = 'lecturer/lecturer_voucher/show/$1';
$route['lecturer/voucher-update']          = 'lecturer/lecturer_voucher/update';
$route['lecturer/voucher-delete/(:any)']   = 'lecturer/lecturer_voucher/delete/$1';
$route['lecturer/Progres/rekap-nilai/(:any)']      = 'lecturer/lecturer_progres/rekap_nilai/$1';
$route['lecturer/Progres/get-rekap-nilai/(:any)/(:any)']   = 'lecturer/lecturer_progres/get_rekap_nilai/$1/$2';
$route['lecturer/Progres/get-total-episode/(:any)/(:any)']  = 'lecturer/lecturer_progres/get_total_episode/$1/$2';
$route['lecturer']                      = 'lecturer/lecturer_dashboard';
$route['lecturer/account']              = 'lecturer/lecturer_account';
$route['lecturer/store-exam']              = 'lecturer/lecturer_exam/store';
$route['lecturer/update-exam']             = 'lecturer/lecturer_exam/update';
$route['lecturer/exam']                    = 'lecturer/lecturer_exam';
$route['lecturer/quiz/(:any)']             = 'lecturer/lecturer_quiz/index/$1';
$route['lecturer/store-quiz']              = 'lecturer/lecturer_quiz/store';
$route['lecturer/update-quiz']             = 'lecturer/lecturer_quiz/update';
$route['lecturer/quiz-questions/(:any)']   = 'lecturer/lecturer_questions/index/$1';
$route['lecturer/exam-questions/(:any)']   = 'lecturer/lecturer_questions/index/$1';
$route['lecturer/data-questions/(:any)']   = 'lecturer/lecturer_questions/data/$1';
$route['lecturer/data-answers']            = 'lecturer/lecturer_questions/data_answers';
$route['lecturer/delete-question']         = 'lecturer/lecturer_questions/delete_question';
$route['lecturer/store-question']          = 'lecturer/lecturer_questions/store_question';
$route['lecturer/edit-question/(:any)']          = 'lecturer/lecturer_questions/edit_question/$1';
$route['lecturer/media-question/(:any)']          = 'lecturer/lecturer_questions/media_question/$1';
$route['lecturer/store-media']          = 'lecturer/lecturer_questions/store_media';
$route['lecturer/delete-media/(:any)/(:any)']          = 'lecturer/lecturer_questions/delete_media/$1/$2';
$route['lecturer/delete-media-answer/(:any)/(:any)']          = 'lecturer/lecturer_questions/delete_media_answer/$1/$2';
$route['lecturer/upload-media-answer']          = 'lecturer/lecturer_questions/upload_media_answer';
$route['lecturer/update-question']          = 'lecturer/lecturer_questions/update_question';
$route['lecturer/store-question-used']     = 'lecturer/lecturer_questions/store_question_used';
$route['lecturer/store-answers']           = 'lecturer/lecturer_questions/store_answers';
$route['lecturer/import-questions']        = 'lecturer/lecturer_questions/import_questions';
$route['lecturer/question/delete-option/(:any)/(:any)']           = 'lecturer/lecturer_questions/delete_option/$1/$2';
$route['lecturer/question/store-option']          = 'lecturer/lecturer_questions/store_option';
$route['lecturer/monitoring-tugas-modul/(:any)']    = 'lecturer/lecturer_episodev2/monitoring_tugas/$1';
$route['lecturer/data-monitoring-tugas/(:any)']     = 'lecturer/lecturer_episodev2/data_monitoring_tugas/$1';
$route['lecturer/input-nilai-tugas']                = 'lecturer/lecturer_episodev2/input_nilai_tugas';
$route['lecturer/myaccount']               = 'lecturer/lecturer_account';
$route['lecturer/update-account']          = 'lecturer/lecturer_account/save';
$route['lecturer/change-password']         = 'lecturer/lecturer_account/change_password';
$route['lecturer/change-picture']          = 'lecturer/lecturer_account/change_picture';
$route['lecturer/withdrawal-request']      = 'lecturer/lecturer_withdrawal/request';
$route['lecturer/cut-off']         = 'lecturer/lecturer_cutoff/index';